<!DOCTYPE html> 
<html> 
<head>
    <meta charset="UTF-8">
    <title>Taller practica</title>
</head>
<body>
    <style>
        table {
            margin: 20px 0;
            border-collapse: collapse;
        }
        th.td {
            border: 1px dotted black;
            padding:8px 12px ;
            text-align: center;
        }
        .Vacio {
            border:1px dotted black;
            width: 30px;
        }
        .titulo-poblacion {
            font-weight: bold;
            background-color: #e8d4f5;
        }
        .subtitulo-sexo {
            background-color: #f0e6fa;
        }
    </style>

    <h2> Tabla de Poblacion:</h2>
    <table border="1" cellpadding="5" celspacing="0">
        <thead>
          <tr>
            <th rowspan="3">Personal Tecnico en Enfermeria</th>
            <th colspan="4">Poblacion</th>
          </tr>
          <tr>
            <th colspan="2">Sexo</th> 
            <th colspan="8">TOTAL</th>
          </tr>
          <th>Hombres</th>
          <th>Mujeres</th>
         
        </thead>
        <tbody>
          <tr>
            <td>Consultorios Externos</td>
            <td>02</td>
            <td>18</td>
            <td>20</td>
          </tr>
          <tr>
            <td>Hospitalizacion</td>
            <td>06</td>
            <td>14</td>
            <td>20</td>
          </tr>
           <tr>
            <td>Laboratorios y Otros</td>
            <td>02</td>
            <td>18</td>
            <td>20</td>
          </tr>
          <tr>
            <td>TOTAL</td>
            <td>10</td>
            <td>50</td>
            <td>60</td>
          </tr>
        </tbody>
      </table>
    
    
    <style>
           table {
            width: 40%;
            border: 4px solid black;
            border-collapse: separate;
        }
        th, td {
            border-color:  black;
            border-style: dashed;
            border-width: 1px;
            padding: 5px 10px;
        }

        .caption {
            font-weight: bold;
            margin-bottom: 8px;
        }

        .rojo {
            background-color: red;
            color: white;
            font-weight: lighter;
        }
    </style>
     <h2>Animales en Peligro de Extincion:</h2>
     <table border="1">
        <tr>
            <th colspan="7">Animales en Peligro de Extincion</th>
        </tr>
        <tr>
            <td>Nombre</td>
            <td>Cabezas</td>
            <td>Previcion 2010</td>
            <td>Previcion 2020</td>
        </tr>
        <tr>
            <td>Ballenas</td>
            <td>6000</td>
            <td>4000</td>
            <td>1500</td>
        </tr>
        <tr>
            <td>Oso Pardo</td>
            <td>50</td>
            <td class="rojo" colspan="7">0</td>
        </tr>
        <tr>
            <td>Lince</td>
            <td>10</td>
        </tr>
         <tr>
            <td>Tigre</td>
            <td>300</td>
            <td colspan="5">210</td>
        </tr>

     </table>
    <h2> Su pedido :</h2>
     <table border="1">
        <tr>
            <th>Nombre del producto</th>
            <th>Precio Unitario</th>
            <th>Unidades</th>
            <th>Subtotal</th>
        </tr>
        <tr>
            <td>Reproductor MP3 (80GB)</td>
            <td>192.02</td>
            <td>1</td>
            <td>192.02</td>
        </tr>
        <tr>
            <td>Fundas De Colores</td>
            <td>2.50</td>
            <td>5</td>
            <td>12.50</td>
        </tr>
        <tr>
            <td>Reproductor de Radio</td>
            <td>12.99</td>
            <td>1</td>
            <td>12.99</td>
        </tr>
        <tr>
            <td>TOTAL</td>
            <td>-</td>
            <td>7</td>
            <td>207.51</td>
        </tr>

     </table>
    
     <h4>Autores</h4>
    <ul>
        <li><a href="https://github.com/Dayana196" target="_blank">Dayana Barbosa 🎀</a></li>
    </ul>


</body>
    

