<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .box {
        width: 200px;
        height: 200px;
        background-color: rgb(248, 202, 246);
    }

    .box-content {
        border: 1px solid black;
        width: 400px;
        height: 400px;
        padding: 10px;
        box-sizing: content-box;
        outline: 1px dotted rgb(47, 107, 102);
    }

    .box-sizing {
        border: 5px solid black;
        width: 400px;
        height: 400px;
        padding: 10px;
        box-sizing: border-box;
        outline: 5px solid rgb(130, 156, 240);
        outline-offset: 10px;

    }
    </style>

    <div class="box-content">
        <div class="box">
            <h1 class="head">Lorem ipsum dolor sit</h1>
        </div>
    </div>
    <br>
        <div class="box-sizing">
            <div class="box">
                <h1 class="head">Lorem ipsum dolor sit</h1>
            </div>
</body>
</html>